# Key = Value
# pageName.objName.locator

# LoginPage
login.uName.id = username
login.pwd.id = password
login.loginB.className = decorativeSubmit


#HomePage
home.logoutB.className = decorativeSubmit


#MyHomePage
myhome.leads.link = Leads

